# mvvm-clean-sample

./: README.md
SampleArch/: build.gradle  dependencies.gradle  settings.gradle
SampleArch/app/: build.gradle
SampleArch/app/src/androidTest/java/com/bins/: ExampleInstrumentedTest.kt
SampleArch/app/src/main/: AndroidManifest.xml
SampleArch/app/src/main/java/com/bins/: MainActivity.kt  SampleApp.kt
SampleArch/app/src/main/java/com/bins/presentation/base/: BaseViewModel.kt  Mapper.kt
SampleArch/app/src/main/java/com/bins/presentation/di/: AppModule.kt  Network.kt
SampleArch/app/src/main/java/com/bins/presentation/entity/: Data.kt  Error.kt  User.kt  UserResponse.kt
SampleArch/app/src/main/java/com/bins/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  UserListAdapter.kt
SampleArch/app/src/main/java/com/bins/presentation/mapper/: UserEntityMapper.kt
SampleArch/app/src/main/res/layout/: user_item.xml
SampleArch/app/src/main/res/navigation/: mobile_navigation.xml
SampleArch/app/src/main/res/values/: strings.xml
SampleArch/app/src/test/java/com/bins/: ExampleUnitTest.kt
SampleArch/data/: build.gradle
SampleArch/data/src/main/java/com/bins/data/api/: RandomUserApi.kt
SampleArch/data/src/main/java/com/bins/data/db/: UserDao.kt  UserDatabase.kt
SampleArch/data/src/main/java/com/bins/data/entities/: Dob.kt  Info.kt  Location.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  UserData.kt  UserResponse.kt
SampleArch/data/src/main/java/com/bins/data/mappers/: DbEntityToDataEntityMapper.kt  EntityToDataMapper.kt  ResDataEntityMapper.kt
SampleArch/data/src/main/java/com/bins/data/repository/: UserCacheImpl.kt  UserDataStore.kt  UserRemoteRepoImpl.kt  UserRepositoryImpl.kt
SampleArch/domain/: build.gradle
SampleArch/domain/src/main/java/com/bins/domain/entity/: DataEntity.kt  ErrorEntity.kt  UserEntity.kt  UserResponseEntity.kt
SampleArch/domain/src/main/java/com/bins/domain/repo/: UserRepo.kt
SampleArch/domain/src/main/java/com/bins/domain/usecases/: BaseUseCase.kt  UserInfoUseCase.kt
SampleArch/gradle/wrapper/: gradle-wrapper.properties
